# Default network to work on; can be overridden with --network param
HARDHAT_NETWORK="testnet_ethereum" 

ETHERSCAN_API_KEY=<Etherscan API Key> 

TESTNET_ETHEREUM_URL=<ETHEREUM testnet (Sepolia) node URL>

POLYGON_URL=<POLYGON mainnet node URL>
TESTNET_POLYGON_URL=<POLYGON testnet (Amoy) node URL>

AURORA_URL=<AURORA mainnet node URL>
TESTNET_AURORA_URL=<AURORA testnet node URL>

OPTIMISM_URL=<OPTIMISM mainnet node URL>
TESTNET_OPTIMISM_URL=<OPTIMISM testnet node URL>

TEST_PRIVATE_KEY=<Deployer testnet wallet private key>
MAIN_PRIVATE_KEY=<Deployer mainnet wallet private key>

TESTNET_LISK_URL=<Lisk testnet node URL>
LISK_URL=<Lisk mainnet node URL>
