ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
POLYGON_URL=https://polygon-mainnet.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
TESTNET_POLYGON_URL=https://mumbai.alchemyapi.io/v2/<YOUR ALCHEMY KEY>

TEST_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
MAIN_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
NETWORK="testnet_polygon"