# DB
POSTGRES_HOST=postgres
POSTGRES_DB=utt_chainlink_testnet_db
POSTGRES_USER=chainlinktestuser
POSTGRES_PASSWORD=

# Chainlink Node
CHAINLINK_API_USER=chainlinktestuser@utu.io
CHAINLINK_API_PASSWORD=
CL_PASSWORD_KEYSTORE=

# Variables for substitution in chainlink-config.toml.template

## Global

CHAINLINK_LOG_LEVEL=info

# We charge the same whether it's for a proxy or endorsement call
MIN_CONTRACT_PAYMENT_ENDORSEMENT="0.0000001 link"
MIN_CONTRACT_PAYMENT_PROXY="0.0000001 link"

## Networks

UTT_NETWORK_ID=11155111
UTT_NETWORK_NODE_NAME=SepoliaTestnet1
UTT_NETWORK_HTTP_URL=https://ethereum-sepolia.example.com
UTT_NETWORK_WS_URL=wss://ethereum-sepolia.example.com

AURORA_ID=1313161555
AURORA_NODE_NAME=AuroraTestnet1
AURORA_HTTP_URL=https://aurora-testnet.example.com
AURORA_WS_URL=wss://aurora-testnet.example.com

OPTIMISM_ID=11155420
OPTIMISM_NODE_NAME=OptimismTestnet1
OPTIMISM_HTTP_URL=https://optimism-testnet.example.com
OPTIMISM_WS_URL=wss://optimism-testnet.example.com

LISK_ID=4202
LISK_NODE_NAME=LiskTestnet1
LISK_HTTP_URL=https://lisk-sepolia.drpc.org
LISK_WS_URL=wss://lisk-sepolia.drpc.org


# Variables for substitution in job templates

UTT_MAIN_CONTRACT_ADDRESS="0x537BE61c5EFB865Df53CA55eeA07ceEe5d5fB162" # on Sepolia
UTT_NETWORK_ORACLE_CONTRACT_ADDRESS="0x9F0E25966DdCEa17524CED8bC8Fe2C78a29B5cAA" # on Sepolia
UTU_TRUST_API_CLIENT_ID="1om5..."
